<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jessica's Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css" type="text/css">
        <style>          
            #bodyContainer {
                font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
                font-size: 110%;
                width: 70%; 
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10%;
                text-align: center;
            }
            
            h3 {
                text-decoration: underline;
                font-weight: bolder;
                font-size: 120%;
            }
            
            #headerInfo {
                text-align: center;
            }
            
            #personalInfo {
                text-align: right;
            }
            
            #objectiveParagraph {
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
            }
            
            #skillSummary {
                text-align: center;
            }
            
            #languages {
                display: block;
                text-align: center;
            }
            
            #languagesList {
                display: inline-block;
                text-align: left;
            }
            
            #developmentTools {
                display: block;
                text-align: center;
            }
            
            #developmentToolsList {
                display: inline-block;
                text-align: left;
            }
            
            #workExperience {
                
            }
            
            #span {
                text-decoration: underline;
                font-weight: bold;
                font-size: 110%;              
            }
            
            #work {
                text-align: left; 
                margin-left: 10%;
            }
            
            .alignleft {
                float: left;
            }
            
            .alignright {
                float: right;
                margin-right: 30%;
            }
            
            #workSummary {
                margin-right: 10%;
            }
            
        </style>
        
    </head>
    <body>
        <!------ Body Container ------>
        <div id="bodyContainer">
            <!------ Resume Header Information ------>
            <div id="headerInfo">
                <h1>Jessica Kramer</h1>
                <div id = "personalInfo">800 Main St <br />
                    Pewaukee, WI 53220 <br />
                    262-800-4545 <br />
                    jkramer26@my.wctc.edu <br />
                </div>
            </div>
            
            <!------ Objective Paragraph ------>
            <div id="objectiveParagraph">
                <h3>Objective</h3>
                <p>Talented web application developer with strong educational background in 
                   programming. Articulate and professional communication skills, including 
                   formal presentations and technical documentation. Productive in both
                   team-based and self-managed projects. Dedicated to maintaining up-to-date
                   industry knowledge and IT skills. 
                </p>
            </div>
            
            <!------ Skills summary ------>
            <br /><br />
            <div id="skillSummary">
                <h3>Skills Summary</h3>
                
                <i>Languages</i>
                <div id="languages">
                    <ul id="languagesList">
                        <li>Java</li>
                        <li>Visual Basic</li>
                        <li>Javascript</li>
                        <li>SQL</li>
                    </ul>
                </div>
                
                <i>Development Tools</i>
                <div id="developmentTools">
                    <ul id="developmentToolsList">
                        <li>Netbeans</li>
                        <li>Visual Studio</li>
                        <li>Dreamweaver</li>
                    </ul> 
                </div>
            </div>
            
            <!------ Work Experience Summary ------>
            <br /><br />
            <div id="workExperience">
                <h3>Work Experience</h3>
                
                <!-- First Job -->
                <div id ="work">
                    <span id="span">City of Cudahy</span><br />
                    <p class="alignleft"><i>City Hall Inspection Clerk</i></p>
                    <p class="alignright"><i>May 2011 to present</i></p>
                    <div style="clear: both;"></div>
                    <div id="workSummary">
                        Time manage projects assigned to me, keep work up to date, 
                        work efficiently with others, and help develop ideas to 
                        increase productivity.
                    </div>
                </div>
                
                <!-- Second Job -->
                <br /><br />
                <div id="work">
                    <span id="span">Absolute Race Timing</span><br />
                    <p class="alignleft"><i>Timing Employee</i></p>
                    <p class="alignright"><i>March 2014 to present</i></p>
                    <div style="clear: both;"></div>
                    <div id="workSummary">
                        Work with other employees to set up all necessary equipment 
                        in a timely manner. Set up all computer equipment and be 
                        able to troubleshoot any issues that may arise. Have to 
                        prioritize workload based on situation. Must be able to 
                        quickly react and solve problems.
                    </div>
                </div>
                
                <!-- Third Job -->
                <br /><br />
                <div id="work">
                    <span id="span">Target</span><br />
                    <p class="alignleft"><i>Brand Team Member</i></p>
                    <p class="alignright"><i>October 2011 to January 2014</i></p>
                    <div style="clear: both;"></div>
                    <div id="workSummary">
                        Deal with customers daily, work in a cohesive manner with others, 
                        learn technical aspects of job, analyze and manage workload assigned, 
                        anticipate guest needs, and be flexible when needed.
                    </div>
                </div>
            </div>
            
            <!------ Education Summary ------>
            <br /><br />
            <div id="educationSummary">
                <h3>Education</h3>
                
                <div id ="education">
                    <span id="span">Waukesha County Technical College</span><br />
                    <p class="alignleft"><i>City Hall Inspection Clerk</i></p>
                    <p class="alignright"><i>May 2011 to present</i></p>
                    <div style="clear: both;"></div>
                    <div id="workSummary">
                        Time manage projects assigned to me, keep work up to date, 
                        work efficiently with others, and help develop ideas to 
                        increase productivity.
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
